spring.messages.basename=messages/messages

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/qme_db?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=202020

# Added to improve database create-drop, remove if we are changing database type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# trying to fix some of the initialization issues
spring.data.jdbc.repositories.enabled=false
# trying to get data.sql to load on init
spring.datasource.initialization-mode=always

#angelia pass
#spring.datasource.password=ThinkPad

# Settings for Azure hosted DB
#spring.datasource.url=jdbc:mysql://azureprotodb.mysql.database.azure.com:3306/qme_db?serverTimezone=UTC
#spring.datasource.username=protoadmin@azureprotodb
#spring.datasource.password=Password!

# Disable Eureka before Azure deployment is not running
# eureka.client.enabled=false