spring.messages.basename=messages/messages

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/qme_db?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=password

#angelia pass
#spring.datasource.password=ThinkPad

# Settings for Azure hosted DB
#spring.datasource.url=jdbc:mysql://azureprotodb.mysql.database.azure.com:3306/qme_db?serverTimezone=UTC
#spring.datasource.username=protoadmin@azureprotodb
#spring.datasource.password=Password!

# Disable Eureka before Azure deployment is not running
# eureka.client.enabled=false