spring.messages.basename=messages/messages

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/qme_db?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=password

#angelia pass
#spring.datasource.password=ThinkPad